<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ashton</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/slick.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- slick jss---->
	<script src='assets/js/slick.min.js'></script>
    
	<!-- <script src='assets/js/script.js'></script> -->
    
</head>
<body>
  <app-root></app-root>
</body>
</html>
